input {
  jdbc {
    jdbc_validate_connection => true
    # この問題のためここではライブラリ指定しない -> https://discuss.elastic.co/t/jdbc-mariadb-works-in-logstash-6-8-but-not-in-logstash-7-5/211261
    jdbc_driver_library => ""
    # jdbc_driver_library => "/usr/share/logstash/pipeline/lib/mariadb-java-client.jar"
    jdbc_driver_class => "Java::org.mariadb.jdbc.Driver"
    jdbc_connection_string => "jdbc:mariadb://db:3306/app_development"
    jdbc_user => "root"
    jdbc_password => "password"
    use_column_value => true
    tracking_column => "updated_at"
    tracking_column_type => "timestamp"
    schedule => "*/5 * * * * *"
    statement_filepath => "/usr/share/logstash/pipeline/sql/es_issue.sql"
  }
}

output {
  elasticsearch {
    hosts => [ "elasticsearch:9200" ]
    index => "es_issue_development"
  }
}
